[33mcommit 8907903b0439e3717b0511b81deb8f81b537ea92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TDumler74 <tatjana.dumler@gmail.com>
Date:   Fri Jun 30 07:17:16 2023 +0200

    einfügung

[33mcommit e3e6cb0ecada0483b7787ff48cd312a4804fe234[m
Author: TDumler74 <tatjana.dumler@gmail.com>
Date:   Fri Jun 30 07:14:26 2023 +0200

    erste Version

[33mcommit 24bc666e9cb644d1a8ddaa952a6db1005626402a[m
Author: TDumler74 <tatjana.dumler@gmail.com>
Date:   Fri Jun 30 06:53:43 2023 +0200

    test

[33mcommit 16dd6f00ce11ed267cd3b185c635a9b3b6bfb427[m
Author: TDumler74 <tatjana.dumler@gmail.com>
Date:   Thu Jun 29 20:52:49 2023 +0200

    ffr

[33mcommit 9f9b073d33aa873876d0d16080eb978a580c8a6b[m
Author: TDumler74 <tatjana.dumler@gmail.com>
Date:   Thu Jun 29 20:15:44 2023 +0200

    описание изменений
